.header {
  padding: 40px 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__link {
  padding: 12px 32px;
  border-radius: 8px;
  background-color: #a6adff;
  font-size: 20px;
  border: 2px solid transparent;
  transition-property: color, background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.header__link:focus-visible {
  border-color: #4f58be;
}

.header__link:hover {
  color: #fff;
  background-color: #2a18ff;
}

@media (max-width: 1140px) {
  .header {
    padding: 32px 0 40px;
  }
}

@media (max-width: 940px) {
  .header {
    padding: 24px 0 30px;
  }

  .header__link {
    padding: 8px 23px;
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 24px 0 20px;
  }

  .header__link {
    display: none;
  }
}
