@font-face {
  font-family: Inter;
  font-weight: 400;
  src: url("../fonts/inter-regular.woff2") format("woff2"),
    url("../fonts/inter-regular.woff") format("woff");
}

html {
  scroll-behavior: smooth;
  position: relative;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #171717;
  background-color: #f3f4f8;
  line-height: 1.2;
}

img,
svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  --width: 1180px;
  --padding: 30px;
  max-width: calc(var(--width) + var(--padding) * 2);
  margin: 0 auto;
  padding: 0 var(--padding);
}

.blue-text {
  color: #2a18ff;
}

@media (max-width: 1140px) {
  .container {
    --width: 880px;
  }
}

@media (max-width: 940px) {
  .container {
    --width: 680px;
  }
}

@media (max-width: 640px) {
  .container {
    --padding: 15px;
  }
}
