.vacancy {
  border-radius: 16px;
  background-color: #fff;
  padding: 16px;
  height: 100%;
  cursor: pointer;
  outline: none;
  border: 2px solid transparent;
}

.vacancy:hover {
  background-color: #f9faff;
}

.vacancy:focus-visible {
  border-color: #a6adff;
}

.vacancy__img {
  max-height: 44px;
  margin-bottom: 12px;
  display: block;
}

.vacancy__company {
  font-size: 20px;
  margin-bottom: 8px;
}

.vacancy__title {
  display: inline-block;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  background-color: #eaecff;
  margin-bottom: 8px;
}

.vacancy__field {
  color: #ccc;
}
