{
  "name": "save-file",
  "version": "1.0.0",
  "description": "save-file",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint . --fix"
  },
  "type": "module",
  "keywords": [
    "node",
    "app"
  ],
  "author": "Maksim Leskin <maksim.leskin@methed.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.1"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  }
}
